<?php

namespace $CLASS_NAMESPACE$;

use Inertia\Inertia;
use Illuminate\Http\Request;
use Illuminate\Http\Response;
use App\Http\Controllers\Controller;
use Illuminate\Http\RedirectResponse;
use $MODULE_NAMESPACE$\$MODULE$\Models\$STUDLY_NAME$;

class $CLASS$ extends Controller
{
  public function index()
  {
    // $this->authorize('index', $NAME$::class);

    return Inertia::render('$STUDLY_NAME$::Index', [
      'phpVersion' => PHP_VERSION,
    ]);
  }

  public function create()
  {
    // $this->authorize('create', $NAME$::class);

    return view('$LOWER_NAME$::create');
  }

  public function store(Request $request): RedirectResponse
  {
    // $this->authorize('store', $NAME$::class);

    return back()->withFlash(['success' => 'Succesful!']);
  }

  public function show($id)
  {
    // $this->authorize('show', $NAME$::class);

    return view('$LOWER_NAME$::show');
  }

  public function edit($id)
  {
    // $this->authorize('edit', $NAME$::class);

    return view('$LOWER_NAME$::edit');
  }

  public function update(Request $request, $id): RedirectResponse
  {
    // $this->authorize('update', $NAME$::class);

    return back()->withFlash(['success' => 'Succesful!']);
  }

  public function destroy($id)
  {
    // $this->authorize('destroy', $NAME$::class);

    //
  }
}
