<?php

namespace $CLASS_NAMESPACE$;

use Illuminate\Http\Request;
use App\Http\Controllers\Controller;

class $CLASS$ extends Controller
{
  public function index()
  {
    //

    return response()->json([]);
  }

  public function store(Request $request)
  {
    //

    return response()->json([]);
  }

  public function show($id)
  {
    //

    return response()->json([]);
  }

  public function update(Request $request, $id)
  {
    //

    return response()->json([]);
  }

  public function destroy($id)
  {
    //

    return response()->json([]);
  }
}
