<?php

namespace $NAMESPACE$;

use Illuminate\Bus\Queueable;
use Illuminate\Notifications\Notification;
use Illuminate\Contracts\Queue\ShouldQueue;
use Illuminate\Notifications\Messages\MailMessage;

class $CLASS$ extends Notification
{
  use Queueable;

  public function __construct()
  {
    //
  }

  public function via($notifiable): array
  {
    return ['mail'];
  }

  public function toMail($notifiable): MailMessage
  {
    return (new MailMessage)
      ->line('The introduction to the notification.')
      ->action('Notification Action', 'https://laravel.com')
      ->line('Thank you for using our application!');
  }

  public function toArray($notifiable): array
  {
    return [];
  }
}
