// import { defineConfig } from 'vite';
// import laravel from 'laravel-vite-plugin';
//
// export default defineConfig({
//     build: {
//         outDir: '../../public/build-$LOWER_NAME$',
//         emptyOutDir: true,
//         manifest: true,
//     },
//     plugins: [
//         laravel({
//             publicDirectory: '../../public',
//             buildDirectory: 'build-$LOWER_NAME$',
//             input: [
//                 __dirname + '/resources/sass/app.scss',
//                 __dirname + '/resources/js/app.js'
//             ],
//             refresh: true,
//         }),
//     ],
// });

export const paths = [
  'Modules/$STUDLY_NAME$/resources/js/app.js',
];

export const aliases = {
  '@$LOWER_NAME$-pages': '/Modules/$STUDLY_NAME$/resources/js/Pages',
  '@$LOWER_NAME$-shared': '/Modules/$STUDLY_NAME$/resources/js/Shared',
  '@$LOWER_NAME$-components': '/Modules/$STUDLY_NAME$/resources/js/Components',
  '@$LOWER_NAME$-partials': '/Modules/$STUDLY_NAME$/resources/js/Pages/Partials',
  '@$LOWER_NAME$-assets': '/Modules/$STUDLY_NAME$/resources'
};

export const concatFiles = [
  {
    files: [
      'Modules/$STUDLY_NAME$/resources/js/vendor/one.js',
      'Modules/$STUDLY_NAME$/resources/js/vendor/two.js',
    ],
    outputFile: 'public/build/assets/$LOWER_NAME$-vendor.js',
  },
  {
    files: [
      'Modules/$STUDLY_NAME$/resources/js/vendor/three.js',
    ],
    outputFile: 'public/build/assets/$LOWER_NAME$-init.js',
  }
];
